coordinator=true
node-scheduler.include-coordinator=false
http-server.http.port=8080
http-server.threads.max=500
sink.max-buffer-size=1GB
query.max-age=30m
query.max-history=40
optimizer.optimize-single-distinct=true
discovery-server.enabled=true
discovery.uri=http://presto001-sjc1:8080
datasources=hive
query.max-memory-per-node=10GB
query.max-memory=500GB
resources.reserved-system-memory=20GB
query.queue-config-file=etc/queues.json
exchange.http-client.request-timeout=20s
scheduler.http-client.request-timeout=20s
