connector.name=hive-hadoop2
hive.metastore-cache-ttl=1m
hive.metastore-refresh-interval=1m
hive.metastore-timeout=20s
hive.metastore.uri=thrift://hadoopmaster17-sjc1:9083
hive.storage-format=PARQUET
hive.parquet.use-column-names=true
hive.max-split-size=128MB
hive.assume-canonical-partition-keys=true
hive.config.resources=/etc/hadoop/conf/core-site.xml,/etc/hadoop/conf/hdfs-site.xml
